.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;

  &__title {}
  &__description {}
}

.title {
  width: 100%;
  display: flex;
  align-content: center;
  justify-content: center;
  font-size: 16px;
  text-transform: capitalize;
  color: #5946a3;
  border-bottom: 1px solid #5d46a38c;
  padding: 10px;
  box-sizing: border-box;

  &__descriptin-name {}
  &__value {
    font-weight: bold;
  }
}

.description {
  width: 100%;
  flex: 1;
  padding: 10px 30px;
  box-sizing: border-box;

  &__item {}
}

.item {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  color: #000;

  &__key {
    width: 30%;
  }
  &__value {
    flex: 1;
  }
}

