.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  &__spinner {
    width: 100%;
    height: 100%;
  }

  &__content {
    width: 100%;
    height: 100%;
  }
}
