.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  &__search {
    height: 40px;
  }
  &__items {
    width: 100%;
    flex: 1;
    margin-top: 20px;
  }
}
