.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  color: darkslategrey;

  &__content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.content {
  &__spinner {}
  &__items {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
}

.items {
  &__filters {}
  &__list {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.list {
  &__item {}
}

.item {
  width: 50%;
  display: flex;
  cursor: pointer;
  background-color: white;
  box-shadow: 3px 3px 7px 3px #5d46a38c;
  transition: 0.4s;
  border-radius: 10px;
  margin: 10px 0;

  &:hover {
    margin-left: 10px;
  }
}

.scrollStyles {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}
